test1:
	./solution1 test.input test1.output
	diff -r test1.truth test1.output
	cat test1.output/result

real1:
	./solution1 real.input real1.output
	cat real1.output/result

test2:
	./solution2 test2.input test2.output
	diff -r -C2  test2.truth test2.output
	cat test2.output/result

real2:
	./solution2 real2.input real2.output
	cat real2.output/result
